[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/ui/banner.gd" type="Script" id=1]
[ext_resource path="res://fonts/secret_code/secrcode.ttf" type="DynamicFontData" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.151442, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.497596, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[node name="Banner" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -50.0
margin_right = 640.0
margin_bottom = 50.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
fadeCurve = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.290196 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Connecting to Server..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeTimer" type="Timer" parent="."]
one_shot = true
