[gd_scene load_steps=9 format=2]

[ext_resource path="res://networking/Server.gd" type="Script" id=1]
[ext_resource path="res://entities/Asteroid/Asteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/PlayerControlMonitor/PlayerMonitor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/World.gd" type="Script" id=4]
[ext_resource path="res://scenes/Serializer.gd" type="Script" id=5]
[ext_resource path="res://entities/Input/Input.gd" type="Script" id=6]



[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0.00392157, 0.384314, 1, 0.23587, 0.248374, 0.460938, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="Server" type="Node"]
script = ExtResource( 1 )
min_latency = 0.05
dup_rate = 0.1
net_fps = 20

[node name="World" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Serializer" type="Node" parent="World"]
script = ExtResource( 5 )

[node name="Input" type="Node" parent="World"]
script = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="World"]
margin_left = 608.0
margin_top = -712.0
margin_right = 2108.0
margin_bottom = 788.0
rect_rotation = 44.9999
mouse_filter = 2
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Asteroid" parent="World" instance=ExtResource( 2 )]

[node name="Asteroid2" parent="World" instance=ExtResource( 2 )]
position = Vector2( 168.521, 425.902 )

[node name="Asteroid3" parent="World" instance=ExtResource( 2 )]
position = Vector2( 882.096, 131.165 )

[node name="Asteroid4" parent="World" instance=ExtResource( 2 )]
position = Vector2( 880.988, 494.6 )

[node name="PlayerMonitor" parent="World" instance=ExtResource( 3 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 1285.0
margin_bottom = 725.0
assignedControllers = [ NodePath("../Input"), NodePath("") ]

[node name="ServerShip" type="Node2D" parent="World"]
