[gd_scene load_steps=6 format=2]

[ext_resource path="res://networking/tcp_server.gd" type="Script" id=1]
[ext_resource path="res://entities/input/keyboard_shortcuts.gd" type="Script" id=2]
[ext_resource path="res://scenes/main.gd" type="Script" id=3]
[ext_resource path="res://entities/shared/typed_container.gd" type="Script" id=4]
[ext_resource path="res://scenes/world.tscn" type="PackedScene" id=5]

[node name="Server" type="Node"]
script = ExtResource( 3 )

[node name="World" parent="." instance=ExtResource( 5 )]

[node name="KeyboardShortcuts" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Inputs" type="Node" parent="."]
script = ExtResource( 4 )

[node name="TCPServer" type="Node" parent="."]
script = ExtResource( 1 )
