[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/Ship/Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/Asteroid/Asteroid.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/VirtualControls/Virtual Controls.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/Shared/ShortcutKeys.gd" type="Script" id=5]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0.00392157, 0.384314, 1, 0.23587, 0.248374, 0.460938, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="World" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
margin_left = 608.0
margin_top = -712.0
margin_right = 2108.0
margin_bottom = 788.0
rect_rotation = 44.9999
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship" parent="." instance=ExtResource( 2 )]
position = Vector2( 588, 394 )

[node name="Asteroid1" parent="." instance=ExtResource( 3 )]
position = Vector2( 225, 130 )

[node name="Asteroid2" parent="." instance=ExtResource( 3 )]
position = Vector2( 281, 528 )

[node name="Asteroid3" parent="." instance=ExtResource( 3 )]
position = Vector2( 952, 142 )

[node name="Asteroid4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1008, 508 )

[node name="Virtual Controls2" parent="." instance=ExtResource( 4 )]

[node name="ShortcutKeys" type="Node" parent="."]
script = ExtResource( 5 )
[connection signal="down_pressed" from="Virtual Controls2" to="Ship" method="_on_Virtual_Controls2_down_pressed"]
[connection signal="down_released" from="Virtual Controls2" to="Ship" method="_on_Virtual_Controls2_down_released"]
[connection signal="fire_pressed" from="Virtual Controls2" to="Ship" method="_on_Virtual_Controls2_fire_pressed"]
[connection signal="fire_released" from="Virtual Controls2" to="Ship" method="_on_Virtual_Controls2_fire_released"]
[connection signal="left_pressed" from="Virtual Controls2" to="Ship" method="_on_Virtual_Controls2_left_pressed"]
[connection signal="left_released" from="Virtual Controls2" to="Ship" method="_on_Virtual_Controls2_left_released"]
[connection signal="right_pressed" from="Virtual Controls2" to="Ship" method="_on_Virtual_Controls2_right_pressed"]
[connection signal="right_released" from="Virtual Controls2" to="Ship" method="_on_Virtual_Controls2_right_released"]
[connection signal="up_pressed" from="Virtual Controls2" to="Ship" method="_on_Virtual_Controls2_up_pressed"]
[connection signal="up_released" from="Virtual Controls2" to="Ship" method="_on_Virtual_Controls2_up_released"]
