[gd_scene load_steps=12 format=2]

[ext_resource path="res://entities/PlayerControlMonitor/PlayerMonitor.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Asteroid/Asteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/Ship/Ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/VirtualControls/Virtual Controls.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/Shared/ShortcutKeys.gd" type="Script" id=5]
[ext_resource path="res://entities/PlayerControlMonitor/LocalPlayerInput.gd" type="Script" id=6]
[ext_resource path="res://networking/WorldState.gd" type="Script" id=8]
[ext_resource path="res://scenes/World.gd" type="Script" id=10]
[ext_resource path="res://utility/DebugOverlay.tscn" type="PackedScene" id=11]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0.00392157, 0.384314, 1, 0.23587, 0.248374, 0.460938, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="World" type="Node2D"]
script = ExtResource( 10 )
overlay_scene = ExtResource( 11 )

[node name="WorldState" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Background" type="TextureRect" parent="."]
margin_left = 608.0
margin_top = -712.0
margin_right = 2108.0
margin_bottom = 788.0
rect_rotation = 44.9999
mouse_filter = 2
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship" parent="." instance=ExtResource( 3 )]
position = Vector2( 591.691, 343.491 )
input_path = NodePath("../LocalPlayerInput")

[node name="Asteroid" parent="." instance=ExtResource( 2 )]

[node name="Asteroid2" parent="." instance=ExtResource( 2 )]
position = Vector2( 168.521, 425.902 )

[node name="Asteroid3" parent="." instance=ExtResource( 2 )]
position = Vector2( 882.096, 131.165 )

[node name="Asteroid4" parent="." instance=ExtResource( 2 )]
position = Vector2( 880.988, 494.6 )

[node name="ShortcutKeys" type="Node" parent="."]
script = ExtResource( 5 )

[node name="PlayerMonitor" parent="." instance=ExtResource( 1 )]
margin_left = 5.0
margin_top = 5.0
margin_right = 1285.0
margin_bottom = 725.0
assignedControllers = [ NodePath("../LocalPlayerInput"), NodePath("") ]
assignedController1Path = NodePath("../LocalPlayerInput")

[node name="LocalPlayerInput" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Virtual Controls" parent="." instance=ExtResource( 4 )]
