; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "FloatRecord",
"class": "AngularVelocityRecord",
"language": "GDScript",
"path": "res://scenes/physics/angular_velocity_record.gd"
}, {
"base": "Record",
"class": "ArrayRecord",
"language": "GDScript",
"path": "res://scenes/ext_array/array_record.gd"
}, {
"base": "Node2D",
"class": "Asteroid",
"language": "GDScript",
"path": "res://scenes/asteroid/asteroid.gd"
}, {
"base": "Record",
"class": "AsteroidRecord",
"language": "GDScript",
"path": "res://scenes/asteroid/asteroid_record.gd"
}, {
"base": "FloatRecord",
"class": "BounceRecord",
"language": "GDScript",
"path": "res://scenes/physics/bounce_record.gd"
}, {
"base": "CollisionShape2DRecord",
"class": "CollisionShape2DCircleRecord",
"language": "GDScript",
"path": "res://scenes/physics/collision_shape_2d_circle_record.gd"
}, {
"base": "CollisionShape2DRecord",
"class": "CollisionShape2DConvexPolygonRecord",
"language": "GDScript",
"path": "res://scenes/physics/collision_shape_2d_convex_polygon_record.gd"
}, {
"base": "Record",
"class": "CollisionShape2DRecord",
"language": "GDScript",
"path": "res://scenes/physics/collision_shape_2d_record.gd"
}, {
"base": "FloatRecord",
"class": "CooldownRecord",
"language": "GDScript",
"path": "res://scenes/ship/cooldown_record.gd"
}, {
"base": "FloatRecord",
"class": "CooldownTimerRecord",
"language": "GDScript",
"path": "res://scenes/ship/cooldown_timer_record.gd"
}, {
"base": "Reference",
"class": "DictionaryFunctions",
"language": "GDScript",
"path": "res://functions/dictionary.gd"
}, {
"base": "Record",
"class": "DictionaryRecord",
"language": "GDScript",
"path": "res://scenes/ext_array/dictionary_record.gd"
}, {
"base": "Reference",
"class": "FPBake",
"language": "GDScript",
"path": "res://functions/fp_bake.gd"
}, {
"base": "Reference",
"class": "FPFunctions",
"language": "GDScript",
"path": "res://functions/fp_functions.gd"
}, {
"base": "Reference",
"class": "FPWorld",
"language": "GDScript",
"path": "res://functions/fp_world.gd"
}, {
"base": "Record",
"class": "FloatRecord",
"language": "GDScript",
"path": "res://scenes/record/float_record.gd"
}, {
"base": "Record",
"class": "InputRecord",
"language": "GDScript",
"path": "res://scenes/input/input_record.gd"
}, {
"base": "Reference",
"class": "JSONBeautifier",
"language": "GDScript",
"path": "res://plugins/json_beautifier.gd"
}, {
"base": "Vector2Record",
"class": "LinearAccelerationRecord",
"language": "GDScript",
"path": "res://scenes/physics/linear_acceleration_record.gd"
}, {
"base": "Vector2Record",
"class": "LinearVelocityRecord",
"language": "GDScript",
"path": "res://scenes/physics/linear_velocity_record.gd"
}, {
"base": "Reference",
"class": "ListFunctions",
"language": "GDScript",
"path": "res://functions/list.gd"
}, {
"base": "FloatRecord",
"class": "MassRecord",
"language": "GDScript",
"path": "res://scenes/physics/mass_record.gd"
}, {
"base": "ArrayRecord",
"class": "ObjectsRecord",
"language": "GDScript",
"path": "res://scenes/state/objects_record.gd"
}, {
"base": "Vector2Record",
"class": "PositionRecord",
"language": "GDScript",
"path": "res://scenes/transform/position_record.gd"
}, {
"base": "Reference",
"class": "Record",
"language": "GDScript",
"path": "res://scenes/record/record.gd"
}, {
"base": "FloatRecord",
"class": "RotationRecord",
"language": "GDScript",
"path": "res://scenes/transform/rotation_record.gd"
}, {
"base": "Vector2Record",
"class": "ScaleRecord",
"language": "GDScript",
"path": "res://scenes/transform/scale_record.gd"
}, {
"base": "Reference",
"class": "SceneMap",
"language": "GDScript",
"path": "res://functions/scene_map.gd"
}, {
"base": "Node2D",
"class": "Ship",
"language": "GDScript",
"path": "res://scenes/ship/ship.gd"
}, {
"base": "Record",
"class": "ShipRecord",
"language": "GDScript",
"path": "res://scenes/ship/ship_record.gd"
}, {
"base": "Reference",
"class": "ShortcutFunctions",
"language": "GDScript",
"path": "res://functions/shortcut.gd"
}, {
"base": "FloatRecord",
"class": "SpeedRecord",
"language": "GDScript",
"path": "res://scenes/ship/speed_record.gd"
}, {
"base": "FloatRecord",
"class": "SpinRecord",
"language": "GDScript",
"path": "res://scenes/ship/spin_record.gd"
}, {
"base": "Reference",
"class": "StateFunctions",
"language": "GDScript",
"path": "res://functions/state.gd"
}, {
"base": "Record",
"class": "StateRecord",
"language": "GDScript",
"path": "res://scenes/state/state_record.gd"
}, {
"base": "Record",
"class": "Vector2Record",
"language": "GDScript",
"path": "res://scenes/record/vector2_record.gd"
} ]
_global_script_class_icons={
"AngularVelocityRecord": "",
"ArrayRecord": "",
"Asteroid": "",
"AsteroidRecord": "",
"BounceRecord": "",
"CollisionShape2DCircleRecord": "",
"CollisionShape2DConvexPolygonRecord": "",
"CollisionShape2DRecord": "",
"CooldownRecord": "",
"CooldownTimerRecord": "",
"DictionaryFunctions": "",
"DictionaryRecord": "",
"FPBake": "",
"FPFunctions": "",
"FPWorld": "",
"FloatRecord": "",
"InputRecord": "",
"JSONBeautifier": "",
"LinearAccelerationRecord": "",
"LinearVelocityRecord": "",
"ListFunctions": "",
"MassRecord": "",
"ObjectsRecord": "",
"PositionRecord": "",
"Record": "",
"RotationRecord": "",
"ScaleRecord": "",
"SceneMap": "",
"Ship": "",
"ShipRecord": "",
"ShortcutFunctions": "",
"SpeedRecord": "",
"SpinRecord": "",
"StateFunctions": "",
"StateRecord": "",
"Vector2Record": ""
}

[application]

config/name="kasteroids"
run/main_scene="res://world.tscn"
config/icon="res://graphics/icon.png"

[autoload]

Random="*res://autoload/random.gd"
FP="*res://functions/fp.gd"

[display]

window/size/width=1920
window/size/height=1080

[editor_plugins]

enabled=PoolStringArray(  )

[input]

player_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
player_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
player_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
player_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
player_fire={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[mono]

debugger_agent/wait_timeout=15000

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
