[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/arial.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/asteroid/asteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/world/world.gd" type="Script" id=3]
[ext_resource path="res://data/input.gd" type="Script" id=4]
[ext_resource path="res://data/ship_data.gd" type="Script" id=5]
[ext_resource path="res://graphics/ship.svg" type="Texture" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 5.826, -63.185, 35.807, 56.874, -39.299, 57.318 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 1 )

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Ship" type="KinematicBody2D" parent="."]
position = Vector2( 960, 540 )
script = ExtResource( 5 )
speed = 500
bounce_coeff = 1.0

[node name="Sprite" type="Sprite" parent="Ship"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ship"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Input" type="Node" parent="Ship"]
script = ExtResource( 4 )

[node name="Asteroid1" parent="." instance=ExtResource( 2 )]

[node name="Asteroid2" parent="." instance=ExtResource( 2 )]
position = Vector2( 326.452, 744.055 )

[node name="Asteroid3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1384.28, 234.938 )

[node name="Asteroid4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1488.94, 735.57 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
