[gd_scene load_steps=9 format=2]

[ext_resource path="res://graphics/asteroid1.svg" type="Texture" id=1]
[ext_resource path="res://graphics/ship.svg" type="Texture" id=2]
[ext_resource path="res://world.gd" type="Script" id=4]
[ext_resource path="res://data/ship_data.gd" type="Script" id=5]
[ext_resource path="res://ARIAL.TTF" type="DynamicFontData" id=6]
[ext_resource path="res://data/input.gd" type="Script" id=7]
[ext_resource path="res://data/asteroid_data.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 6 )

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Ship" type="Sprite" parent="."]
position = Vector2( 926.465, 492.221 )
texture = ExtResource( 2 )
script = ExtResource( 5 )

[node name="Input" type="Node" parent="Ship"]
script = ExtResource( 7 )

[node name="Asteroid1" type="Sprite" parent="."]
position = Vector2( 433.932, 254.737 )
texture = ExtResource( 1 )
script = ExtResource( 8 )

[node name="Asteroid2" type="Sprite" parent="."]
position = Vector2( 324.683, 745.258 )
texture = ExtResource( 1 )
script = ExtResource( 8 )

[node name="Asteroid3" type="Sprite" parent="."]
position = Vector2( 1382.64, 235.756 )
texture = ExtResource( 1 )
script = ExtResource( 8 )

[node name="Asteroid4" type="Sprite" parent="."]
position = Vector2( 1490.52, 736.294 )
texture = ExtResource( 1 )
script = ExtResource( 8 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
