[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/world/last_received_world.gd" type="Script" id=2]
[ext_resource path="res://entities/world/base_world.tscn" type="PackedScene" id=5]


[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0.00392157, 0.384314, 1, 0.23587, 0.248374, 0.460938, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="World" instance=ExtResource( 5 )]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="." index="0"]
margin_left = 608.0
margin_top = -712.0
margin_right = 2108.0
margin_bottom = 788.0
rect_rotation = 44.9999
mouse_filter = 2
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bullets" type="Node2D" parent="." index="1"]

[node name="Ships" type="Node2D" parent="." index="2"]

[node name="Asteroids" type="Node2D" parent="." index="3"]

[node name="Players" type="Node2D" parent="." index="4"]
