[gd_scene load_steps=7 format=2]

[ext_resource path="res://example_projects/physics_test/static.gd" type="Script" id=1]
[ext_resource path="res://example_projects/state_test/white_box.svg" type="Texture" id=2]
[ext_resource path="res://example_projects/physics_test/space.gd" type="Script" id=3]
[ext_resource path="res://example_projects/physics_test/shape.gd" type="Script" id=4]
[ext_resource path="res://example_projects/physics_test/rigid_body.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="PhysicsTest" type="Node2D"]
position = Vector2( 1, 0 )

[node name="Space" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="StaticBody" type="Node2D" parent="Space"]
position = Vector2( 640, 720 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Space/StaticBody"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Space/StaticBody"]
shape = SubResource( 1 )
script = ExtResource( 4 )

[node name="RigidBody" type="Node2D" parent="Space"]
position = Vector2( 648.732, 168.19 )
rotation = -1.1156
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Space/RigidBody"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Space/RigidBody"]
shape = SubResource( 1 )
script = ExtResource( 4 )
