[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/client.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/server.tscn" type="PackedScene" id=2]







[node name="Networking" type="Node"]

[node name="Server" parent="." instance=ExtResource( 2 )]

[node name="Client" parent="." instance=ExtResource( 1 )]
