[gd_scene load_steps=3 format=2]

[ext_resource path="res://networking/Server.gd" type="Script" id=1]
[ext_resource path="res://scenes/Client.gd" type="Script" id=2]

[node name="Networking" type="Node"]

[node name="Server" type="Node" parent="."]
script = ExtResource( 1 )
min_latency = 0.05
dup_rate = 0.1
net_fps = 20

[node name="Client" type="Node" parent="."]
script = ExtResource( 2 )
