[gd_scene load_steps=5 format=2]

[ext_resource path="res://physics/space.gd" type="Script" id=3]
[ext_resource path="res://state_test/white_box.svg" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 50 )

[node name="Test" type="Node2D"]

[node name="RigidBody2DPhysics" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="RigidBody2DPhysics"]
position = Vector2( 315.022, 576.65 )

[node name="Sprite" type="Sprite" parent="RigidBody2DPhysics/StaticBody2D"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2DPhysics/StaticBody2D"]
shape = SubResource( 1 )

[node name="RigidBody2D" type="RigidBody2D" parent="RigidBody2DPhysics"]
position = Vector2( 312.352, 165.52 )
rotation = 0.523599
linear_damp = 0.0
angular_damp = 0.0

[node name="Sprite" type="Sprite" parent="RigidBody2DPhysics/RigidBody2D"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2DPhysics/RigidBody2D"]
shape = SubResource( 2 )

[node name="Kinemtic2DPhyiscs" type="Node2D" parent="."]
position = Vector2( 640, 0 )
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Kinemtic2DPhyiscs"]
position = Vector2( 315.022, 576.65 )

[node name="Sprite" type="Sprite" parent="Kinemtic2DPhyiscs/StaticBody2D"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kinemtic2DPhyiscs/StaticBody2D"]
shape = SubResource( 1 )

[node name="RigidBody2D" type="KinematicBody2D" parent="Kinemtic2DPhyiscs"]
position = Vector2( 312.352, 165.52 )
rotation = 0.523599

[node name="Sprite" type="Sprite" parent="Kinemtic2DPhyiscs/RigidBody2D"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kinemtic2DPhyiscs/RigidBody2D"]
shape = SubResource( 2 )
